#Rename this file to .env and go to https://api.slack.com/apps to create an app and get the required credentials

SLACK_SIGNING_SECRET=PASTE_SLACK_SIGNING_SECRET_HERE
SLACK_TOKEN=PASTE_SLACK_TOKEN_HERE
WIT_TOKEN=PASTE_WIT_TOKEN_HERE